@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100vh;
}

header, footer {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

main {
  flex-grow: 1;
}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.container-nav .logo img {
  width: auto;
  height: 60px;
}
.container-nav #menu-toggle {
  display: none;
}
.container-nav .hamburguesa {
  display: none;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}
.container-nav #menu-toggle:checked ~ .menu-nav .lista {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
}

.lista {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  list-style-type: none;
}
.lista a {
  text-decoration: none;
  padding: 0 10px;
  color: #000;
  transition: color 0.3s ease;
}
.lista a:hover {
  color: #c0c0c0;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.container-footer .div-redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.container-footer .div-redes a {
  text-decoration: none;
  padding: 0 10px;
  color: #000;
}
.container-footer .menu-pie ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

/* --- FONDOS DE PÁGINAS --- */
.fondo-inicio {
  background-image: url(../assets/img/presentacion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.fondo-sobre-nosotros {
  background-color: transparent;
}

.fondo-inspiracion-contacto-blog {
  background-image: url(../assets/img/fondo-inspiracion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.fondo-blanco {
  background-color: #fff;
}

/* --- COMPONENTES Y DEMÁS ESTILOS --- */
.titulo-contacto, .blog-intro, .grid-inspiracion, .inspiracion-inicio, .video-meditacion, .link-inspiracion, .sobre-nosotros, .hero-textoizquierda, .container-description {
  padding: 40px;
  border-radius: 1rem;
  text-align: center;
}

.container-description {
  max-width: 50vw;
  background-color: rgba(230, 230, 226, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 150px;
  margin-left: 30px;
}
.container-description h1,
.container-description .txt-description {
  text-align: left;
}
.container-description .txt-description {
  font-size: 18px;
}

.hero-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-textoizquierda {
  max-width: 40vw;
  background-color: rgba(230, 230, 226, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 200px;
  margin-left: 30px;
}
.hero-textoizquierda h1, .hero-textoizquierda p {
  margin-bottom: 20px;
}

.video-meditacion, .link-inspiracion, .sobre-nosotros {
  margin: 100px;
  background-color: rgba(230, 230, 226, 0.5);
}
.video-meditacion h3, .video-meditacion h2, .video-meditacion p, .link-inspiracion h3, .link-inspiracion h2, .link-inspiracion p, .sobre-nosotros h3, .sobre-nosotros h2, .sobre-nosotros p {
  margin-bottom: 20px;
}

.sobre-nosotros img {
  width: 80%;
  height: auto;
  margin-top: 20px;
}
.sobre-nosotros h2 {
  margin-bottom: 20px;
}
.sobre-nosotros p {
  margin-top: 20px;
}

.inspiracion-inicio {
  margin: 100px;
  background-color: rgba(218, 218, 211, 0.8);
}

.grid-inspiracion {
  margin: 100px;
  background-color: rgba(218, 218, 211, 0.8);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}
.grid-inspiracion h2 {
  grid-column: 1/-1;
  margin-bottom: 24px;
}
.grid-inspiracion figure {
  margin: 0;
}
.grid-inspiracion figure img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.grid-inspiracion figure figcaption {
  padding: 20px;
}

.blog-intro {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  max-width: 800px;
  margin: 40px auto;
}

.blog-posts {
  margin: 90px;
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, auto);
  gap: 16px;
}
.blog-posts .post {
  background-color: rgba(218, 218, 211, 0.8);
  border-radius: 1rem;
  padding: 20px;
}
.blog-posts .post h2 {
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  max-width: 600px;
  margin: 40px auto;
  padding: 40px 40px 40px 40px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 5px;
}
form input, form textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.titulo-contacto {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  max-width: 800px;
  margin: 20px auto;
}
.titulo-contacto h1 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu-nav .lista {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .lista li {
    padding: 5px 0;
  }
  .container-description,
  .hero-textoizquierda,
  .blog-intro,
  .link-inspiracion,
  .sobre-nosotros,
  form {
    max-width: 90%;
    margin: 20px auto;
    padding: 1rem;
  }
  .video-meditacion {
    width: 90%;
    max-width: 560px;
    margin: 20px auto;
    padding: 40px;
    text-align: center;
    background-color: rgba(230, 230, 226, 0.5);
    border-radius: 1rem;
  }
  .video-meditacion iframe {
    width: 100%;
    height: auto;
  }
  .grid-inspiracion,
  .blog-posts {
    grid-template-columns: 1fr;
    margin: 20px auto;
  }
  .container-footer {
    flex-direction: column;
    text-align: center;
  }
  .div-redes {
    padding-bottom: 10px;
  }
  .menu-pie .lista {
    flex-direction: column;
  }
  .hamburguesa {
    display: block;
  }
  .menu-nav .lista {
    display: none;
  }
  .container-nav {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
