@use 'variables';
@use 'mixins';

/* --- FONDOS DE PÁGINAS --- */

.fondo-inicio {
    background-image: url(../assets/img/presentacion.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.fondo-sobre-nosotros {
    background-color: transparent;
}

.fondo-inspiracion-contacto-blog {
    background-image: url(../assets/img/fondo-inspiracion.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.fondo-blanco {
    background-color: variables.$color-claro;
}

/* --- COMPONENTES Y DEMÁS ESTILOS --- */

%caja-fondo {
    padding: variables.$espaciado-lg;
    border-radius: variables.$radio-borde-principal;
    text-align: center;
}

.container-description {
    @extend %caja-fondo;
    max-width: 50vw;
    background-color: variables.$fondo-semitransparente-claro-1;
    box-shadow: 0 4px 8px variables.$sombra-caja;
    margin-top: 150px;
    margin-left: 30px;

    h1,
    .txt-description {
        text-align: left;
    }

    .txt-description {
        font-size: variables.$tamano-fuente-descripcion;
    }
}

.hero-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-textoizquierda {
    @extend %caja-fondo;
    max-width: 40vw;
    background-color: variables.$fondo-semitransparente-claro-2;
    box-shadow: 0 2px 4px variables.$sombra-caja-suave;
    margin-top: 200px;
    margin-left: 30px;

    h1, p {
        margin-bottom: variables.$espaciado-md;
    }
}

.video-meditacion, .link-inspiracion, .sobre-nosotros {
    @extend %caja-fondo;
    margin: variables.$espaciado-xxl;
    background-color: variables.$fondo-semitransparente-claro-2;

    h3, h2, p {
        margin-bottom: variables.$espaciado-md;
    }
}

.sobre-nosotros {
    img {
        width: 80%;
        height: auto;
        margin-top: variables.$espaciado-md;
    }
    h2 {
        margin-bottom: variables.$espaciado-md;
    }
    p {
        margin-top: variables.$espaciado-md;
    }
}

.inspiracion-inicio {
    @extend %caja-fondo;
    margin: variables.$espaciado-xxl;
    background-color: variables.$fondo-semitransparente-claro-3;
}

.grid-inspiracion {
    @extend %caja-fondo;
    margin: variables.$espaciado-xxl;
    background-color: variables.$fondo-semitransparente-claro-3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 16px;

    h2 {
        grid-column: 1 / -1;
        margin-bottom: 24px;
    }

    figure {
        margin: 0;
        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: variables.$radio-borde-imagen;
            transition: transform 0.3s ease-in-out;
        }
        figcaption {
            padding: variables.$espaciado-md;
        }
    }
}

.blog-intro {
    @extend %caja-fondo;
    background-color: variables.$fondo-semitransparente-claro-4;
    padding: variables.$espaciado-md;
    max-width: 800px;
    margin: variables.$espaciado-lg auto;
}

.blog-posts {
    margin: variables.$espaciado-xl;
    margin-top: 50px;
    padding: variables.$espaciado-lg;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, auto);
    gap: 16px;

    .post {
        background-color: variables.$fondo-semitransparente-claro-3;
        border-radius: variables.$radio-borde-principal;
        padding: variables.$espaciado-md;

        h2 {
            margin-bottom: variables.$espaciado-sm;
            font-family: variables.$fuente-secundaria;
        }
    }
}

form {
    @include mixins.flex-config($direction: column);
    gap: variables.$espaciado-md;
    max-width: 600px;
    margin: variables.$espaciado-lg auto;
    padding: variables.$espaciado-lg variables.$espaciado-lg variables.$espaciado-lg variables.$espaciado-lg;
    background-color: variables.$fondo-semitransparente-claro-4;
    border-radius: variables.$radio-borde-principal;

    .form-group {
        @include mixins.flex-config($direction: column);
        gap: variables.$espaciado-xs;
    }

    input, textarea {
        width: 95%;
        padding: variables.$espaciado-sm;
        border: 1px solid variables.$color-linea;
        border-radius: variables.$radio-borde-secundario;
    }

    button {
        padding: variables.$espaciado-md;
        background-color: variables.$color-principal;
        color: variables.$color-claro;
        border: none;
        cursor: pointer;
        border-radius: variables.$radio-borde-secundario;
    }
}

.titulo-contacto {
    @extend %caja-fondo;
    background-color: variables.$fondo-semitransparente-claro-4;
    padding: variables.$espaciado-sm;
    max-width: 800px;
    margin: variables.$espaciado-md auto;

    h1 {
        margin-bottom: variables.$espaciado-md;
    }
}

@media (max-width: 768px) {
    .container-nav {
        @include mixins.flex-config($direction: column, $align: center);
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu-nav .lista {
        @include mixins.flex-config($direction: column, $align: center);
    }

    .lista li {
        padding: variables.$espaciado-xs 0;
    }

    .container-description,
    .hero-textoizquierda,
    .blog-intro,
    .link-inspiracion,
    .sobre-nosotros,
    form {
        max-width: 90%;
        margin: variables.$espaciado-md auto;
        padding: variables.$radio-borde-principal;
    }

    .video-meditacion {
        width: 90%;
        max-width: 560px;
        margin: variables.$espaciado-md auto;
        padding: variables.$espaciado-lg;
        text-align: center;
        background-color: variables.$fondo-semitransparente-claro-2;
        border-radius: variables.$radio-borde-principal;

        iframe {
            width: 100%;
            height: auto;
        }
    }

    .grid-inspiracion,
    .blog-posts {
        grid-template-columns: 1fr;
        margin: variables.$espaciado-md auto;
    }

    .container-footer {
        flex-direction: column;
        text-align: center;
    }
    .div-redes {
        padding-bottom: variables.$espaciado-sm;
    }
    .menu-pie .lista {
        flex-direction: column;
    }
    
    .hamburguesa {
        display: block;
    }

    .menu-nav .lista {
        display: none;
    }
    
    .container-nav {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
